Alkane	[CX4]
Alkene	[CX3]=[CX3]
Alkyne	[CX2]#C
Aromatic	[$([cX3](:*):*),$([cX2+](:*):*)]
Alcohol	[OX2H]
Alkyl halide	[#6][F,Cl,Br,I]
Ester	[#6][CX3](=O)[OX2H0][#6]
Ketone	[#6][CX3](=O)[#6]
Aldehyde	[CX3H1](=O)[#6]
Carboxylic acid	[CX3](=O)[OX2H1]
Ether	[OX2;!$(OC=O)]([#6])[#6]
Acyl halide	[CX3](=[OX1])[F,Cl,Br,I]
Amine	[NX3;!$(NC=O)]
Amide	[NX3][CX3](=[OX1])[#6]
Nitrile	[NX1]#[CX2]
Nitro	[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
Isocyanate	[#7]=C=O
Isothiocyanate	[#7]=C=S
Ortho	*-!:aa-!:*
Meta	*-!:aaa-!:*
Para	*-!:aaaa-!:*Alkane	[CX4]
Primary alcohol	[#6][#6X4;H2][OX2H]
Secondary alcohol	[#6][#6X4;H1]([#6])[OX2H]
Tertiary alcohol	[#6][#6X4;H0]([#6])([#6])[OX2H]
Phenol	[OX2H][cX3]:[c]
Primary amine	[NX3;H2;!$(NC=O)]
Secondary amine	[NX3;H1;!$(NC=O)]
Tertiary amine	[NX3;H0;!$(NC=O)]
Primary amide	[NX3;H2][CX3](=[OX1])[#6]
Secondary amide	[NX3;H1][CX3](=[OX1])[#6]
Tertiary amide	[NX3;H0][CX3](=[OX1])[#6]
Thial	[CX3H1](=O)[#6,H]
Monofluoromethyl	[#6]-[#9]
Difluoromethyl	[#6](-[#9])-[#9]
Trifluoromethyl	[#6](-[#9])(-[#9])-[#9]
Imide	[CX3](=[OX1])[NX3][CX3](=[OX1]
Imine	[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]
Sulfonamide	[#16X4]([NX3])(=[OX1])(=[OX1])[#6]
Acid anhydride	[CX3](=[OX1])[OX2][CX3](=[OX1])
